<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OnMaliyetKopyaKilitKaldırma" Enabled="true" Priority="0" ScriptName="OnMaliyetKopyaKilitKaldırma">
  <Events>
    <Event Enabled="true" ObjectName="InitialCostEN" />
    <Event Enabled="true" EventName="AfterSucceededPost" FunctionName="OnAfterSucceededPost" ObjectName="InitialCostEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 19.12.2023 14:54:38 OnMaliyetKopyaKilitKaldırma
function OnAfterSucceededPost(sender, ev)
{
	if( BaseObject == null 
	|| BaseObject.CurrentRow == null 
	|| BaseObject.CurrentRow.Row == null
	|| !BaseObject.IsCopyEntity
	|| BaseObject.CurrentRow.Row.IsNull("IsLocked")
	|| Convert.ToInt32(BaseObject.CurrentRow.Row["IsLocked"]) == 1
	)
		return null;
		
		UtilityFunctions.SqlCustomScalarQuery(BaseObject.Connection, null, "UPDATE MA_InitialCost SET WorkOrderId = null,LockedAt=GETDATE(), IsLocked=0, LockedBy=" + BaseObject.ActiveSession.User.RecId.ToString() + " WHERE RecId=" + BaseObject.CurrentRow.Row["RecId"]);
}</ScriptText>
</ScriptDefinition>