<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="zorunlu fiyat ve termin" Enabled="false" Priority="0" ScriptName="orderzorunlutermin">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
    <Event Enabled="false" />
    <Event Enabled="false" />
  </Events>
  <Histories>
    <History EntryDate="2013-04-22T00:00:00">
      <Change />
    </History>
  </Histories>
  <ScriptText>function OnBeforePost(sender, eventArg)
{   
    if(BaseObject!=null &amp;&amp; BaseObject.CurrentRow!=null &amp;&amp; BaseObject.CurrentRow.Row!=null &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("ReceiptType") &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) == 1)
    { 
		if(  BaseObject.CurrentRow.Row["OrderDeliveryDate"]==null ||  BaseObject.CurrentRow.Row["OrderDeliveryDate"].ToString() == "" ||   BaseObject.CurrentRow.Row["OrderDeliveryDate"]==	new To.Datetime(1900,1,1))
		{
	    	BaseObject.ShowMessage("Termin Tarihi alani doldurulmalidir. {scr:orderzorunlutermin}");
	        eventArg.Cancel = true;
			return null;
		}
    } 
}</ScriptText>
</ScriptDefinition>