<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OrderNumuneAktarımı" Enabled="true" Priority="0" ScriptName="OrderNumuneAktarımı">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="AfterSucceededPost" FunctionName="OnAfterSucceededPost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 28.12.2023 09:22:45 OrderNumuneAktarımı

function OnAfterSucceededPost(sender,ev)
{
	if(BaseObject==null 
	|| BaseObject.CurrentRow==null
	|| BaseObject.CurrentRow.Row==null
	|| BaseObject.CurrentRow.Row.IsNull("IsSample")
	|| BaseObject.CurrentRow.Row.IsNull("RecId")
	)
		return null;

	str = 	"update MA_WorkOrder set UD_IsSample=\'"+Convert.ToInt16(BaseObject.CurrentRow.Row["IsSample"])+"\' where RecId =\'"+BaseObject.CurrentRow.Row["RecId"].ToString()+"\')";
	UtilityFunctions.SqlCustomScalarQuery(BaseObject.Connection,null,str.ToString());
	
}</ScriptText>
</ScriptDefinition>