<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OrderCekiYüklemeTarihKontrol" Enabled="true" Priority="0" ScriptName="OrderCekiYüklemeTarihKontrol">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 19.02.2024 14:02:16 OrderCekiYüklemeTarihKontrol

function OnBeforePost(sender,ev)
    {
    
        if(BaseObject == null 	
        || BaseObject.CurrentRow == null 	
        || BaseObject.CurrentRow.Row == null
        || BaseObject.CurrentRow.Row.IsNull("RecId")
        )
            return null;
             sb = new StringBuilder();

                  sb.Clear();
                             sb.AppendLine("select COUNT(PL.WorkOrderId) [syc] from IM_PackagingList PL with (nolock)");                   
                             sb.AppendLine("where PL.PackagingType=1 and PL.WorkOrderId=\'"+BaseObject.CurrentRow.Row["RecId"].ToString()+"\'");
                             dt_sb= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt_sb",sb.ToString());
						//	MessageBox.Show(sb.ToString());
								MessageBox.Show(dt_sb.Rows.Count.ToString());
							
                            if(dt_sb == null || dt_sb.Rows.Count &lt;0)
                                return null;
                                
                                if(Convert.ToInt32(dt_sb.Rows[0]["syc"])==0)
                                {
                                    old_date="01.01.1900";
                                    
                                    if (BaseObject.CurrentRow.Row["ShipmentDate", DataRowVersion.Original] != DBNull.Value)
                                        old_date = Convert.ToDateTime(BaseObject.CurrentRow.Row["ShipmentDate", DataRowVersion.Original]);
                            
                                    new_date="01.01.1900";
                            
                                    if (BaseObject.CurrentRow.Row["ShipmentDate"] != DBNull.Value)
                                        new_date = Convert.ToDateTime(BaseObject.CurrentRow.Row["ShipmentDate"].ToString());
                                
                                    if(old_date != new_date)
                                    {
                                        sender.ShowMessage("Çeki Listesi Olmayan Orderın Yükleme Tarihi Değiştirilemez {..scr:OrderCekiYüklemeTarihKontrol}");
                                        ev.Cancel=true;
                                        return null;
                                    }		
                                  
                                }
           
    }


                             </ScriptText>
</ScriptDefinition>