<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OrderYüklemeZorunluAlan" Enabled="true" Priority="0" ScriptName="OrderYüklemeZorunluAlan">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>function OnBeforePost(sender, ev)
{
	if(BaseObject == null 
	|| BaseObject.CurrentRow == null 
	|| BaseObject.CurrentRow.Row == null)
		return null;

	foreach(dr in BaseObject.Data.Tables["MA_WorkOrderItem"].Select("WorkOrderSubType=2 and ParentItemId is null "))
	{
	
		if(string.IsNullOrWhiteSpace(dr["UD_Shipto"]).ToString()=="True" || dr.IsNull("UD_Shipto"))
		{
			BaseObject.ShowMessage("Yükleme alanı boş olamaz! {scr:OrderYüklemeZorunluAlan}"+dr["RecId"].ToString());
			ev.Cancel = true;
			return null;
		}
	}
}

</ScriptText>
</ScriptDefinition>