<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OrderMaliyetKontrol" Enabled="false" Priority="0" ScriptName="OrderMaliyetKontrol">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 25.10.2023 10:57:07 OrderMaliyetKontrol
function OnBeforePost(sender,ev)
{
	if(BaseObject == null
	||BaseObject.CurrentRow == null
	||BaseObject.IsCopyEntity
	||BaseObject.CurrentRow.Row == null	)
		return null;
		
		
	if(BaseObject.CurrentRow.Row.IsNull("InitialCostId"))
		{
		sender.ShowMessage("Ön Maliyet Alanı Boş olamaz");
		ev.Cancel = true;
		return null;
		}
}</ScriptText>
</ScriptDefinition>