<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="OrderReceteMaliyetMalzemeKontrol" Enabled="true" Priority="0" ScriptName="OrderReceteMaliyetMalzemeKontrol">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 16.11.2023 16:47:07	OrderReceteMaliyetMalzemeKontrol

function OnBeforePost(sender,ev)
{
	if(BaseObject == null
		|| BaseObject.CurrentRow == null
		|| BaseObject.CurrentRow.Row == null
		|| BaseObject.CurrentRow.Row.IsNull("InitialCostId")	
			)
		return null;
		
		init_ = BaseObject.CurrentRow.Row["InitialCostId"].ToString();
		foreach(ri in BaseObject.Data.Tables["MA_RecipeItem"].Select("InventoryId is not null and Quantity is not null"))
	        {
	    		inv_ = ri["InventoryId"].ToString();    
	    		sb = new StringBuilder();
	    		sb.Clear();
	    		sb.AppendLine("select isnull(ICI.Quantity,0) [mikt_] from MA_InitialCost IC with (nolock)");
	    		sb.AppendLine("left join MA_InitialCostItem ICI with (nolock) on ICI.InitialCostId=IC.RecId");
	    		sb.AppendLine("where IC.RecId=\'"+init_.ToString()+"\' and ICI.InventoryId=\'"+inv_.ToString()+"\'");
	    	    dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",sb.ToString());
				
				if(dt==null || dt.Rows.Count&lt;=0)
						return null;
				row_quant_ = Convert.ToDecimal(ri["Quantity"]);
				init_quant_ = Convert.ToDecimal(dt.Rows[0]["mikt_"]);
				if(row_quant_ != init_quant_)
					{
						sender.ShowMessage(ri["ItemNo"].ToString()+".Satır Order Reçetesindeki Miktar İle Maliyetteki Miktar Eşleşmiyor ..{scr:OrderReceteMaliyetMalzemeKontrol}");
						ev.Cancel=true;
						return null;
					}
	        }

}</ScriptText>
</ScriptDefinition>