<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Parti No Uyari" Enabled="false" Priority="0" ScriptName="Parti No Uyari">
  <Events>
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories>
    <History EditedBy="Alper" EntryDate="2015-03-24T00:00:00">
      <Change />
    </History>
  </Histories>
  <ScriptText>function OnBeforePost(sender, eventArg)
{
	if(BaseObject.Data.Tables["IM_ReceiptItem"].Columns.Contains("PartyNo")) 
	{
		itemRows=BaseObject.Data.Tables["IM_ReceiptItem"].Select("InventoryId is not null");
		if(itemRows!=null &amp;&amp; itemRows.Length&gt;0)
		{
			foreach(itemRow in itemRows)
			{
				if( System.String.IsNullOrWhiteSpace(itemRow["PartyNo"].ToString()) || System.String.IsNullOrEmpty(itemRow["PartyNo"].ToString()))
				{
					BaseObject.ShowMessage("Parti No Alani Boş Geçilemez");
					eventArg.Cancel = true;
					return null;
				}
			}
		}
	}
}

</ScriptText>
</ScriptDefinition>