<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="pastalplanma" Enabled="true" Priority="0" ScriptName="pastalplanma">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderCuttingProductionVM " />
    <Event Enabled="true" EventName="BeforeCommandExecution" FunctionName="OnBeforeCommandExecution" ObjectName="TWorkOrderCuttingProductionVM " />
  </Events>
  <Histories />
  <ScriptText>//Generated on 24.11.2023 16:06:09 pastalplanma
 
function OnBeforeCommandExecution(sender, cmd)
{
	MessageBox.Show(cmd.CommandName.ToString());
    if (cmd.CommandName != "AfterGetCuttingProductionCommand")
    	{
	        foreach(iRow in BaseObject.ItemDetailDataTable.Rows) 
	         { 
	         	if(iRow["Explanation"] == "1" )
	         		iRow.SetField&lt;|int|&gt;("RowColor",1);
	         	else
	         		iRow.SetField&lt;|int|&gt;("RowColor",1);
	         
	         MessageBox.Show(iRow["RowColor"].ToString());
		     }
		}
}</ScriptText>
</ScriptDefinition>